120 420 0.1 2
  0.01
. 1000
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
#####                                                                                                                                                                                                                                                                                                                                                                                                                          #####
#####                                                                                                                                                                                                                                                                                                                                                                                                                          #####
#####                                                                                                                                                                                                                                                                                                                                                                                                                          #####
#####                                                                                                                                                                                                                                                                                                                                                                                                                          #####
#####                                                                                                                                                                                                                                                                                                                                                                                                                          #####
#####                                                                                                                                                                                                   .............................................                                                                                                                                                                          #####
#####                                                                                                                                                                                                   .............................................                                                                                                                                                                          #####
#####                                                                                                                                                                                                   .............................................                                                                                                                                                                          #####
#####                                                                                                                                                                                                   .............................................                                                                                                                                                                          #####
#####                                                                                                                                                                                                   .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                       .............................................                                                                                                                                                                          #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####                                                            #####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................#####                                                                                                                                                                                                                                                                              #####
#####......................................................................#####............................................................################################################################################                                                                                                         #####                                                                                     #####
#####......................................................................#####............................................................################################################################################                                                                                                         #####                                                                                     #####
#####......................................................................#####............................................................################################################################################                                                                                                         #####                                                                                     #####
#####......................................................................#####............................................................################################################################################                                                                                                         #####                                                                                     #####
#####......................................................................#####............................................................################################################################################                                                                                                         #####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
#####.......................................................................................................................................#####....................................................................................................................................................................................#####                                                                                     #####
##########################################################################################################################################################################################################################################################################################################################################                                                                                     #####
##########################################################################################################################################################################################################################################################################################################################################                                                                                     #####
##########################################################################################################################################################################################################################################################################################################################################                                                                                     #####
##########################################################################################################################################################################################################################################################################################################################################                                                                                     #####
##########################################################################################################################################################################################################################################################################################################################################                                                                                     #####
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################
