24 84 0.1 1
. 1000
####################################################################################
#                                                                                  #
#                                       .........                                  #
#..............#            #           .........                                  #
#..............#            #           .........                                  #
#..............#            #           .........                                  #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............################                     #                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
##################################################################                 #
####################################################################################